# XamarinAzureChallenge

./: README.md  TermsAndConditions.md  WinnerList.md
doc/: solution.md
doc/deploy/: azuredeploy.json
src/: XamarinAzureChallenge.sln
src/XamarinAzureChallenge/: App.xaml  XamarinAzureChallenge.csproj
src/XamarinAzureChallenge.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/XamarinAzureChallenge.Android/Resources/values/: styles.xml
src/XamarinAzureChallenge.Functions/Services/: ApiService.cs
src/XamarinAzureChallenge.Shared/: XamarinAzureChallenge.Shared.csproj
src/XamarinAzureChallenge.iOS/: Main.cs  XamarinAzureChallenge.iOS.csproj
src/XamarinAzureChallenge.iOS/Properties/: AssemblyInfo.cs
src/XamarinAzureChallenge/Pages/: UserDataPage.xaml.cs
src/XamarinAzureChallenge/ViewModels/: BaseViewModel.cs  HomeViewModel.cs  UserDataViewModel.cs
src/XamarinAzureChallenge/XamarinAzureChallenge/: App.xaml  App.xaml.cs  XamarinAzureChallenge.csproj
src/XamarinAzureChallenge/XamarinAzureChallenge.Android/: MainActivity.cs  XamarinAzureChallenge.Android.csproj
src/XamarinAzureChallenge/XamarinAzureChallenge.Android/Properties/: AndroidManifest.xml
src/XamarinAzureChallenge/XamarinAzureChallenge.Functions/: SubmitChallengeFunction.cs  XamarinAzureChallenge.Functions.csproj  local.settings.json
src/XamarinAzureChallenge/XamarinAzureChallenge.Functions/Functions/: SubmitChallengeFunction.cs
src/XamarinAzureChallenge/XamarinAzureChallenge.Functions/Services/: ApiService.cs
src/XamarinAzureChallenge/XamarinAzureChallenge.Shared/: XamarinAzureChallenge.Shared.projitems  XamarinAzureChallenge.Shared.shproj
src/XamarinAzureChallenge/XamarinAzureChallenge.Shared/Models/: AzureAuthenticationCompletedEventArgs.cs  AzureClientIdModel.cs  AzureToken.cs  User.cs
src/XamarinAzureChallenge/XamarinAzureChallenge.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinAzureChallenge.iOS.csproj
src/XamarinAzureChallenge/XamarinAzureChallenge/Pages/: BaseContentPage.cs  HomePage.xaml  HomePage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  UserDataPage.xaml  UserDataPage.xaml.cs
src/XamarinAzureChallenge/XamarinAzureChallenge/Services/: AzureAuthenticationService.cs
src/XamarinAzureChallenge/XamarinAzureChallenge/ViewModels/: BaseViewModel.cs  HomeViewModel.cs  ResultViewModel.cs  UserDataViewModel.cs
